[[prokaryotes	2	131567]], [[prokaryotes	99999999	131567]]
[[prokaryote	2	131567]], [[prokaryote	99999999	131567]]
[[not Bacteria Haeckel 1894	2	131567]], [[not Bacteria Haeckel 1894	2	99999999]]
[[eubacteria	2	131567]], [[eubacteria	2	99999999]]
[[bacteria	2	131567]], [[bacteria	2	99999999]]
[[Prokaryotae	2	131567]], [[Prokaryotae	99999999	131567]]
[[Prokaryota	2	131567]], [[Prokaryota	99999999	131567]]
[[Procaryotae	2	131567]], [[Procaryotae	99999999	131567]]
[[Monera	2	131567]], [[Monera	99999999	131567]]
[[Bacteria	2	131567]], [[Bacteria	2	99999999]]
[[prokaryotes	2157	131567]], [[prokaryotes	99999999	131567]]
[[prokaryote	2157	131567]], [[prokaryote	99999999	131567]]
[[archaea	2157	131567]], [[archaea	2157	99999999]]
[[Prokaryotae	2157	131567]], [[Prokaryotae	99999999	131567]]
[[Prokaryota	2157	131567]], [[Prokaryota	99999999	131567]]
[[Procaryotae	2157	131567]], [[Procaryotae	99999999	131567]]
[[Monera	2157	131567]], [[Monera	99999999	131567]]
[[Metabacteria	2157	131567]], [[Metabacteria	2157	99999999]]
[[Mendosicutes	2157	131567]], [[Mendosicutes	2157	99999999]]
[[Archaebacteria	2157	131567]], [[Archaebacteria	2157	99999999]]
[[Archaea	2157	131567]], [[Archaea	2157	99999999]]
[["Archaebacteria" (sic) Woese and Fox 1977	2157	131567]], [["Archaebacteria" (sic) Woese and Fox 1977	2157	99999999]]
[["Archaea" Woese et al. 1990	2157	131567]], [["Archaea" Woese et al. 1990	2157	99999999]]
[[Bacillus	55087	262150]], [[Bacillus (eukaryote)	55087	262150]]
[[Yersinia	444888	267071]], [[Yersinia <mantid>	444888	267071]]
[[Rothia	508215	163724]], [[Rothia <angiosperm>	508215	163724]]
